<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Secret Santa</title>
  <meta name="description" content="Secret Santa gift distribution.">
  <meta name="author" content="Anastasiya Kulahina">

  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAA/wBhnugAhbbyAAQiRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVAAAAAFURERFVAAAFERFVERFQAFERFRFRERUAUUREM0REFQBURUQzRFRFAFREREREREUABVVVVVVVUAAFERERERFQAABVVVVVVQAAAFIiIiIlAAAABSIiIlAAAAAAVVVVAAAAAAAFEVAAAAAAAABVAAAAD//wAA+B8AAOAHAADAAwAAgAEAAIABAACAAQAAgAEAAMADAADAAwAA4AcAAOAHAADwDwAA+B8AAPw/AAD+fwAA" rel="icon" type="image/x-icon" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <!-- your content here... -->
  <div id="root"></div>
  <script src="js/script.js"></script>
</body>
</html>
